{
  "id": "https://lux.om/",
  "name": "lux.om",
  "short_name": "lux.om",
  "description": "Premium Oman real estate, stays, developments, travel agencies, and curated experiences marketplace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "travel", "lifestyle"],
  "background_color": "#062F35",
  "theme_color": "#062F35",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
